# WebRTC_Android_VideoChat

./: readme.txt
AndroidRTC-android-studio/: README.md  build.gradle
AndroidRTC-android-studio/app/: build.gradle
AndroidRTC-android-studio/app/src/main/java/fr/pchab/androidrtc/: RtcActivity.java
AndroidRTC-android-studio/app/src/main/res/values/: strings.xml
AndroidRTC-android-studio/gradle/wrapper/: gradle-wrapper.properties
AndroidRTC-android-studio/webrtc-client/: build.gradle
AndroidRTC-android-studio/webrtc-client/src/main/java/fr/pchab/webrtcclient/: WebRtcClient.java
ProjectRTC-master/: package-lock.json
ProjectRTC-master/app/: socketHandler.js
