apply plugin: 'com.android.library'


android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //    compile 'com.github.nkzawa:socket.io-client:0.4.2'
    //    compile 'io.pristine:libjingle:8871@aar'
    compile files('libs/socket.io-client-0.4.2.jar')
    compile files('libs/libjingle_peerconnection.jar')
    compile files('libs/socket.io-client-0.4.2-sources.jar')
    compile files('libs/engine.io-client-0.4.1.jar')
}
